{
  "name": "card-game",
  "version": "1.0.0",
  "description": "A test to making a functional card game",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Joey Darbyshire",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
